<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div_1,
      .div_2,
      .div_3 {
        width: 100px;
        height: 100px;
        background-color: red;
        cursor: pointer;
      }

      .div_1 {
        background-color: blue;
      }

      .container_2,
      .container_3 {
        display: flex;
        justify-content: center;
        column-gap: 50px;
      }

      .div_3 {
        background-color: green;
      }

      .container_3 {
        margin: 50px 0;
        height: 100px;
      }

      .container_3 img {
        cursor: pointer;
      }

      .btn {
        padding: 15px;
        border-radius: 15px;
        background-color: red;
        color: white;
        cursor: pointer;
      }

      .container_4 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="font-size: 60px"></h1>
      <h2 class="h2_1" style="font-size: 45px"></h2>
    </div>
    <div class="container_2">
      <div class="div_1"></div>
      <div class="div_2"></div>
      <div class="div_3"></div>
    </div>

    <div class="container_3">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
      />
    </div>

    <div class="container_4">
      <button class="btn btnCambiarUsuario">Cambiar Usuario</button>
    </div>
    <h2 class="h2_2" style="font-size: 45px; text-align: center"></h2>

    <script src="main.js"></script>
  </body>
</html>
