<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        text-align: center;
      }

      .container_1 p {
        font-family: "helvetica neue", helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgba(0, 0, 200, 0.6);
        background: rgba(0, 0, 200, 0.3);
        color: rgba(0, 0, 200, 0.6);
        box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
        border-radius: 10px;
        padding: 3px 10px;
        display: inline-block;
        cursor: pointer;
      }

      .btn {
        background-color: red;
        color: white;
        padding: 15px;
        font-size: 20px;
        border-radius: 15px;
        cursor: pointer;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        function crearParrafo() {
          const para = document.createElement("p");
          para.textContent = "¡Has pulsado el botón!";
          document.body.appendChild(para);
        }

        const buttons = document.querySelectorAll(".btn");

        for (const button of buttons) {
          button.addEventListener("click", crearParrafo);
        }
      });
    </script>

    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="container container_1">
      <p>Player 1: Chris</p>
    </div>
    <div class="container">
      <button class="btn btn_1">Boton</button>
      <button class="btn btn_1">Boton</button>
      <button class="btn btn_1">Boton</button>
    </div>
  </body>
</html>
